POSTGRES_USER_NAME='postgres'
POSTGRES_DB_NAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_HOST='localhost'

EMAIL_HOST_USER='cosmic.onyx@yandex.ru'
EMAIL_HOST_PASSWORD='byrhwqtaiyarwpet'

TELEGRAM_BOT_TOKEN='7741075627:AAHgSckEI62MxO86oDOuP2riEjVrLJ8gP10'

REDIS_HOST='localhost'
REDIS_PORT='6379'